{% extends "index.html" %}
{% block content %}

  <div class="row" style="justify-content:center">
    <div class="col-md-12 mb-4">
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h3 class="m-0 font-weight-bold text-primary text-center">{{ model_name }} - Upload Test Data</h3>
        </div>
        <div class="card-body">
          <form id="upload_form" method="POST" enctype="multipart/form-data">
          <div class="row">
              <div class="col-md-5">
                  <div class="form-group">
                    <label for="upload-csv">Please choose your test file: </label>
                    <input type="file" name="data_file" class="form-control-file btn btn-outline-primary" id="upload-csv" accept=".csv" required />
                  </div>
              </div>
              <div class="col-md-6 form-group">
                <p>File Preview</p>
                <br>
                
                <button id="btn-upload-csv">Preview CSV</button>
                <input id="btnUpload" type="submit" name="Predict" class="form-control btn btn-primary btn-lg" value="Predict" />
                
              </div>
          </div>
          </form>
        </div>
      </div>
    </div>
</div>


{% endblock content %}


{% block custom_scripts %}



{% endblock custom_scripts %}