
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% if title %}
    <title>{{ title }} - NETSCRAPPER Application</title>
    {% else %}
    <title>Home - NETSCRAPPER Application</title>
    {% endif %}
    <style>
      * {box-sizing: border-box;}
    
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }
    
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
    
      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }
    
      .topnav .search-container {
        float: right ;
      }
    
      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        width: 300px;
      }
    
      .topnav .search-container button {
        float: right;
        padding: 0;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        width: 300px;
      }
    
      .topnav .search-container button:hover {
        background: #ccc;
      }
    
      @media screen and (max-width: 100px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 10%;
          margin: 0;
          padding: 4px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
      }
      </style>
</head>
    <body>
      <div class="topnav">
        <a class="active" href="/index">Home</a>
        <div style="padding-left:16px">
          <h1> NETSCRAPPER - A Network Traffic Classifier for Online Applications using Deep Learning </h1>
        </div>
        <div class="search-container">
          <form action = "http://localhost:5000/" method = "post">
           <input type="text" placeholder="Packet Source" name="search">
           <button type="submit"><i class="fa fa-search"></i></button>
         </form>
       </div>
      </div>
      
   
      <hr>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
      <div class = "background" >
      <!-- <h1 class="main-header"><center> NETSCRAPPER - A Network Traffic Classifier for Online Applications using Deep Learning</center></h1> -->

<div class="nav">
	<a class="a acttive" href="{{ url_for('upload_data') }}">KNN</a>  
    <a class="a acttive" href="{{ url_for('rf_upload_data') }}">Random Forest</a>
	<!-- <a class="a acttive" href="{{ url_for('ann_upload_data') }}">ANN</a> -->
	
</div>	


</div>

<div>
  {% block content %}
  {% endblock content %}
</div>

<div>
  {% block content2 %}
  {% endblock content2 %}
</div>

<div>
  {% block content3 %}
  {% endblock content3 %}
</div>

<div>
  {% block content4 %}
  {% endblock content4 %}
</div>

<div>
  {% block content5 %}
  {% endblock content5 %}
</div>


<script type="text/javascript">

  let btn_upload = document.getElementById('btn-upload-csv').addEventListener('click', ()=> {

    Papa.parse(document.getElementById('upload-csv').files[0], {
      download: true,
      header: false,
      complete: function(results) {
        // console.log(results);
        
        let i = 0;
        results.data.map((data, index)=> {
          if (i === 0) {
            let table = document.getElementById('tbl-data');
            generateTableHead(table, data);
          } else {
            let table = document.getElementById('tbl-data');
            generateTableRows(table, data);
          }
          i++;
        });
        
      }
    });
  });

  function generateTableHead(table, data) {
    let thead = table.createTHead();
    let row = thead.insertRow();
    for(let key of data) {
      let th = document.createElement('th');
      let text = document.createTextNode(key);
      th.appendChild(text);
      row.appendChild(th);
    }
  }

  function generateTableRows(table, data) {
    let newRow = table.insertRow(-1);
    data.map((row, index)=> {
      let newCell = newRow.insertCell();
      let newText = document.createTextNode(row);
      newCell.appendChild(newText);
    });
  }
</script>



</body>
</html>




