<!-- <html>
    <head>
        <title>{{ title }} - NetScrapper</title>
    </head>
    <body>
        <h1>Hello, {{ title }}!</h1>
    </body>
</html> -->

{% extends "index.html" %}

{% block content %}
<xmp>
    <h3> Output for {{ title }}</h3>
    <div> {{ result.predictions }} </div>
    <hr>

    <h3> Performance Report for {{ title }}</h3>
    
    <div> {{ result.output }} </div>
    <hr>
    
    <h3> Classification Report for {{ title }}</h3>
    <div> {{ result.report }} </div>
    <hr>
    
    <h3> Model Score Report for {{ title }}</h3>
    <div> {{ result.score }} </div>
    <hr>
    
    <h3> Confusion Matrix for {{ title }}</h3>
    <div> {{ result.matrix }} </div>
    <hr>
</xmp>
{% endblock %}