<!-- <html>
    <head>
        <title>{{ title }} - NetScrapper</title>
    </head>
    <body>
        <h1>Hello, {{ title }}!</h1>
    </body>
</html> -->

{% extends "index.html" %}

{% block content %}
<div>
    <h3> Output for {{ title }}</h3>
    <div> <xmp>{{ result.predictions }} </xmp></div>
    <hr>
</div>
{% endblock content %}

{% block content2 %}
<div>
    <h3> Performance Report for {{ title }}</h3>
    
    <div><xmp> {{ result.output }} </xmp></div>
    <hr>
</div>
{% endblock content2  %}

{% block content3 %}
<div>
    <h3> Classification Report for {{ title }}</h3>
    <div> <xmp>{{ result.report }} </xmp></div>
    <hr>
</div>
{% endblock content3 %}

{% block content4 %}
<div>
    <h3> Model Score Report for {{ title }}</h3>
    <div> <xmp>{{ result.score }} </xmp></div>
    <hr>
</div>
{% endblock content4 %}

{% block content5 %}
<div>
    <h3> Confusion Matrix for {{ title }}</h3>
    <div> <xmp>{{ result.matrix }} </xmp></div>
    <hr>
</div>
{% endblock content5 %}